apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-data
  namespace: test-rabbitmq
  labels:
    type: nfs
    app: rabbitmq
spec:
  storageClassName: managed-nfs-storage
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /srv/k8s
    server: 192.168.1.245